<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="version" content="1.1">  <!-- Change number -->
<title>Academic Writing Service Worldwide | Thesis & Research Help - ScholarSript</title>
  <meta name="description" content="Premium academic writing services Worldwide: 100% plagiarism-free research papers, thesis editing, and dissertation help. Trusted by students since 2025.">
  <meta name="keywords" content="academic writing service, research paper help, thesis editing, dissertation writing service, essay help">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #3498db;
      --primary-light: #5dade2;
      --secondary: #2980b9;
      --light: #f9f9f9;
      --lighter: #ffffff;
      --dark: #2c3e50;
      --accent: #f39c12;
      --text: #333;
      --text-light: #777;
      --white: #fff;
    }
    
    /* Base Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background: var(--lighter);
      color: var(--text);
      line-height: 1.6;
    }
    
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    /* Header */
    header {
      background: var(--white);
      padding: 1rem 0;
      box-shadow: 0 2px 15px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .logo img {
      height: 60px;
      width: auto;
      margin-right: 15px;
      filter: brightness(1.1) saturate(1.2) hue-rotate(190deg);
      transition: transform 0.3s;
    }
    
    .logo:hover img {
      transform: scale(1.05);
    }
    
    .logo h1 {
      color: var(--primary);
      font-size: 1.8rem;
      font-weight: 700;
    }
    
    nav ul {
      display: flex;
      list-style: none;
      gap: 2rem;
    }
    
    nav a {
      text-decoration: none;
      color: var(--dark);
      font-weight: 600;
      transition: color 0.3s;
      position: relative;
    }
    
    nav a:hover {
      color: var(--primary);
    }
    
    nav a::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background: var(--primary);
      transition: width 0.3s;
    }
    
    nav a:hover::after {
      width: 100%;
    }
    
    .btn {
      display: inline-block;
      background: var(--primary);
      color: var(--white);
      padding: 0.8rem 2rem;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 600;
      transition: all 0.3s;
      border: 2px solid transparent;
    }
    
    .btn:hover {
      background: transparent;
      color: var(--primary);
      border-color: var(--primary);
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
    }
    
    .btn-outline {
      background: transparent;
      color: var(--primary);
      border-color: var(--primary);
    }
    
    .btn-outline:hover {
      background: var(--primary);
      color: var(--white);
    }
  /* Hero Section */
    .hero {
      display: flex;
      align-items: flex-start;
      min-height: 40vh;
      padding: 2rem 0;
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                  url('https://images.unsplash.com/photo-1456513080510-7bf3a84b82f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1473&q=80') no-repeat center center/cover;
      color: var(--white);
    }
    
    .hero-content {
      display: flex;
      gap: 3rem;
      align-items: center;
    }
 .hero-text {
  flex: 1;
  margin-top: -60px;
}
    
    .hero-text h2 {
      font-size: 2.8rem;
      margin-bottom: 1.5rem;
      line-height: 1.3;
    }
    
    .hero-text p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      opacity: 0.9;
    }
    
    .hero-form {
      flex: 1;
      background: rgba(255, 255, 255, 0.95);
      padding: 2rem;
      border-radius: 10px;
      color: var(--dark);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    
    .form-group {
      margin-bottom: 1.2rem;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: var(--dark);
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 0.8rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1rem;
    }
    
    .form-group textarea {
      min-height: 100px;
    }
    
    /* Services Section */
    .services {
      padding: 5rem 0;
      background: var(--light);
    }
    
    .section-title {
      text-align: center;
      margin-bottom: 3rem;
    }
    
    .section-title h2 {
      font-size: 2.2rem;
      color: var(--dark);
      position: relative;
      display: inline-block;
      padding-bottom: 10px;
    }
    
    .section-title h2::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 3px;
      background: var(--primary);
    }
    
    .services-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }
    
    .service-card {
      background: var(--white);
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0,0,0,0.05);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    }
    
    .service-icon {
      background: var(--primary-light);
      color: var(--white);
      font-size: 2rem;
      padding: 1.5rem;
      text-align: center;
    }
    
    .service-content {
      padding: 1.5rem;
    }
    
    .service-content h3 {
      color: var(--dark);
      margin-bottom: 1rem;
    }
    
    .service-content p {
      color: var(--text-light);
      margin-bottom: 1.5rem;
    }
    
    /* Process Section */
    .process {
      padding: 5rem 0;
      background: var(--white);
    }
    
    .process-steps {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 3rem;
    }
    
    .step {
      flex: 1;
      min-width: 200px;
      text-align: center;
      padding: 0 1rem;
      position: relative;
      margin-bottom: 2rem;
    }
    
    .step-number {
      width: 50px;
      height: 50px;
      background: var(--primary);
      color: var(--white);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      font-weight: bold;
      margin: 0 auto 1rem;
    }
    
    .step h3 {
      color: var(--dark);
      margin-bottom: 1rem;
    }
    
    .step p {
      color: var(--text-light);
    }
    
    /* Payment Options Section */
    .payment-options {
      padding: 5rem 0;
      background: var(--white);
    }
    
    /* Testimonials */
    .testimonials {
      padding: 5rem 0;
      background: var(--light);
    }
    
    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }
    
    .testimonial {
      background: var(--white);
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    }
    
    .testimonial-content {
      font-style: italic;
      color: var(--text);
      margin-bottom: 1.5rem;
      position: relative;
    }
    
    .testimonial-content::before {
      content: '"';
      font-size: 4rem;
      color: var(--primary-light);
      opacity: 0.2;
      position: absolute;
      top: -20px;
      left: -10px;
    }
    
    .testimonial-author {
      display: flex;
      align-items: center;
    }
    
    .testimonial-author img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 1rem;
    }
    
    .author-info h4 {
      color: var(--dark);
      margin-bottom: 0.2rem;
    }
    
    .author-info p {
      color: var(--text-light);
      font-size: 0.9rem;
    }
    
    /* CTA Section */
    .cta {
      padding: 5rem 0;
      background: var(--primary);
      color: var(--white);
      text-align: center;
    }
    
    .cta h2 {
      font-size: 2.2rem;
      margin-bottom: 1.5rem;
    }
    
    .cta p {
      max-width: 700px;
      margin: 0 auto 2rem;
      font-size: 1.1rem;
      opacity: 0.9;
    }
    
    /* Footer */
    footer {
      background: var(--dark);
      color: var(--white);
      padding: 4rem 0 2rem;
    }
    
    .footer-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-bottom: 2rem;
    }
    
    .footer-col h3 {
      color: var(--white);
      margin-bottom: 1.5rem;
      position: relative;
      padding-bottom: 10px;
    }
    
    .footer-col h3::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 50px;
      height: 2px;
      background: var(--primary);
    }
    
    .footer-links {
      list-style: none;
    }
    
    .footer-links li {
      margin-bottom: 0.8rem;
    }
    
    .footer-links a {
      color: rgba(255,255,255,0.7);
      text-decoration: none;
      transition: color 0.3s;
    }
    
    .footer-links a:hover {
      color: var(--primary-light);
    }
    
    .social-links {
      display: flex;
      gap: 1rem;
      margin-top: 1.5rem;
    }
    
    .social-links a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: rgba(255,255,255,0.1);
      border-radius: 50%;
      color: var(--white);
      transition: all 0.3s;
    }
    
    .social-links a:hover {
      background: var(--primary);
      transform: translateY(-3px);
    }
    
    .copyright {
      text-align: center;
      padding-top: 2rem;
      border-top: 1px solid rgba(255,255,255,0.1);
      color: rgba(255,255,255,0.7);
    }

    /* Currency Selector Styles */
    .currency-buttons {
      display: flex;
      justify-content: center;
      gap: 0.5rem;
      flex-wrap: wrap;
      margin-top: 1rem;
    }

    .currency-buttons button {
      padding: 0.6rem 1.2rem;
      cursor: pointer;
      border: 2px solid var(--primary);
      background: transparent;
      color: var(--primary);
      border-radius: 30px;
      transition: all 0.3s;
    }

    .currency-buttons button.btn {
      background: var(--primary);
      color: white;
    }

    .currency-buttons button:hover {
      transform: translateY(-2px);
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .hero-content {
        flex-direction: column;
      }
      
      .hero-text {
        text-align: center;
        margin-bottom: 2rem;
      }
      
      .hero-form {
        width: 100%;
        max-width: 600px;
      }
    }
    
    @media (max-width: 768px) {
      .header-container {
        flex-direction: column;
        gap: 1rem;
      }
      
      nav ul {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .hero h2 {
        font-size: 2.2rem;
      }
      
      .process-steps {
        flex-direction: column;
      }
      
      .step {
        margin-bottom: 2rem;
      }
      
      .currency-buttons {
        flex-direction: column;
        align-items: center;
      }
      
      .currency-buttons button {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container header-container">
    <div class="container header-container">
      <div class="logo">
        <img src="images\scholarscript.png" 
           alt="ScholarSript Logo" 
       width="180" height="60">
  
<div>
    <h1 style="margin: 0;">ScholarSript</h1>
    <p style="margin: 0; font-size: 16px;">Research paper, Thesis Writing Services Globally </p>
  </div>
</div>

      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#process">Process</a></li>
          <li><a href="#payment">Payment</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#quick-order" class="btn btn-outline">Order Now</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero" id="home">
    <div class="container hero-content">
      <div class="hero-text">
        <h2>Premium Academic Writing Services Worldwide</h2>
        <p>High-quality, plagiarism-free research papers, M.Phil, Ph.D thesis, and proposals crafted by subject matter experts with advanced degrees.</p>
        <div class="hero-btns">
          <a href="#services" class="btn">Our Services</a>
          <a href="#process" class="btn btn-outline">How It Works</a>
        </div>
      </div>
      
      <!-- Order Form -->
      <form class="hero-form" id="quick-order">
        <h3 style="color: var(--primary); margin-bottom: 1.5rem; text-align: center;">Place Your Order</h3>
        
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" required>
        </div>
        
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" required>
        </div>
        
        <div class="form-group">
          <label for="service">Service Type</label>
          <select id="service" required>
            <option value="">Select Service</option>
            <option value="Academic Writing">Academic Writing</option>
            <option value="Research Proposal">Research Proposal</option>
            <option value="Thesis/Dissertation">Thesis/Dissertation</option>
            <option value="Editing">Editing</option>
            <option value="Other">Other</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="deadline">Deadline</label>
          <input type="date" id="deadline" required>
        </div>
        
        <div class="form-group">
          <label for="details">Assignment Details</label>
          <textarea id="details" required></textarea>
        </div>
        
        <button type="submit" class="btn" style="width: 100%;">Submit Order</button>
      </form>
    </div>
  </section>

  <!-- Services Section -->
  <section class="services" id="services">
    <div class="container">
      <div class="section-title">
        <h2>Our Services</h2>
      </div>
      <div class="services-grid">
        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-graduation-cap"></i>
          </div>
          <div class="service-content">
            <h3>Academic Writing</h3>
            <p>Research papers, essays, thesis, and dissertation writing services for students at all academic levels.</p>
            <a href="#quick-order" class="btn">Order Now</a>
          </div>
        </div>
        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="service-content">
            <h3>Research Proposals</h3>
            <p>Compelling research proposals with strong methodology sections to secure approvals.</p>
            <a href="#quick-order" class="btn">Order Now</a>
          </div>
        </div>
        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-edit"></i>
          </div>
          <div class="service-content">
            <h3>Editing & Proofreading</h3>
            <p>Professional editing services to polish your existing content to perfection.</p>
            <a href="#quick-order" class="btn">Order Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Process Section -->
  <section class="process" id="process">
    <div class="container">
      <div class="section-title">
        <h2>Our Simple Process</h2>
      </div>
      <div class="process-steps">
        <div class="step">
          <div class="step-number">1</div>
          <h3>Place Your Order</h3>
          <p>Fill out our simple order form with your requirements and deadline.</p>
        </div>
        <div class="step">
          <div class="step-number">2</div>
          <h3>Writer Assignment</h3>
          <p>We match you with the most qualified expert in your field.</p>
        </div>
        <div class="step">
          <div class="step-number">3</div>
          <h3>Quality Check</h3>
          <p>Our editors review the completed work for quality assurance.</p>
        </div>
        <div class="step">
          <div class="step-number">4</div>
          <h3>Delivery</h3>
          <p>Receive your polished document before the deadline.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Payment Options Section -->
  <section class="payment-options" id="payment">
    <div class="container">
      <div class="section-title">
        <h2>Payment Options</h2>
      </div>
      <div class="services-grid">
        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-university"></i>
          </div>
          <div class="service-content">
            <h3>Bank Transfer</h3>
            <p>Direct bank transfers to our accounts in PKR or USD (IBAN provided after order confirmation)</p>
          </div>
        </div>
        <div class="service-card">
          <div class="service-icon">
            <i class="fas fa-mobile-alt"></i>
          </div>
          <div class="service-content">
            <h3>Mobile Payments</h3>
            <p>EasyPaisa, JazzCash, and other mobile wallet options available for Pakistani clients</p>
          </div>
        </div>
        <div class="service-card">
          <div class="service-icon">
            <i class="fab fa-cc-paypal"></i>
          </div>
          <div class="service-content">
            <h3>International Payments</h3>
            <p>PayPal, Wise, and international bank transfers accepted for overseas clients</p>
          </div>
        </div>
      </div>
      
      <div class="currency-selector">
        <h3>Select Preferred Currency</h3>
        <div class="currency-buttons">
          <button type="button" class="btn" data-currency="PKR">PKR (₨)</button>
          <button type="button" class="btn btn-outline" data-currency="USD">USD ($)</button>
          <button type="button" class="btn btn-outline" data-currency="GBP">GBP (£)</button>
          <button type="button" class="btn btn-outline" data-currency="EUR">EUR (€)</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="testimonials" id="testimonials">
    <div class="container">
      <div class="section-title">
        <h2>What Our Clients Say</h2>
      </div>
      <div class="testimonial-grid">
        <div class="testimonial">
          <div class="testimonial-content">
            <p>ScholarSript helped me with my master's thesis when I was running short on time. The quality was exceptional and they delivered before the deadline. Highly recommended!</p>
          </div>
          <div class="testimonial-author">
            <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Ayesha Khan - Satisfied Client">
            <div class="author-info">
              <h4>Ayesha Khan</h4>
              <p>M.Phil Student, LUMS</p>
            </div>
          </div>
        </div>
        <div class="testimonial">
          <div class="testimonial-content">
            <p>I've used several content writing services, but ScholarSript stands out for their attention to detail and understanding of academic requirements.</p>
          </div>
          <div class="testimonial-author">
            <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Ahmed Raza - PhD Candidate">
            <div class="author-info">
              <h4>Ahmed Raza</h4>
              <p>PhD Candidate, UET</p>
            </div>
          </div>
        </div>
        <div class="testimonial">
          <div class="testimonial-content">
            <p>The blog posts they wrote for my educational website helped increase our traffic by 40% in just two months. Their SEO knowledge is impressive.</p>
          </div>
          <div class="testimonial-author">
            <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Fatima Ali - EdTech Entrepreneur">
            <div class="author-info">
              <h4>Fatima Ali</h4>
              <p>EdTech Entrepreneur</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta">
    <div class="container">
      <h2>Ready to Elevate Your Academic Work?</h2>
      <p>Let our expert writers help you achieve academic excellence with custom-written, well-researched content tailored to your specific requirements.</p>
      <a href="#quick-order" class="btn btn-outline">Get Started Now</a>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contact">
    <div class="container">
      <div class="footer-container">
        <div class="footer-col">
          <h3>About ScholarSript</h3>
          <p>Premium academic writing services , serving clients worldwide with research and content needs.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="https://wa.me/923036111669"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul class="footer-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#process">Our Process</a></li>
            <li><a href="#payment">Payment Options</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Services</h3>
          <ul class="footer-links">
            <li><a href="#services">Academic Writing</a></li>
            <li><a href="#services">Research Proposals</a></li>
            <li><a href="#services">Thesis/Dissertation</a></li>
            <li><a href="#services">Editing Services</a></li>
            <li><a href="#services">Content Writing</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Contact Us</h3>
          <ul class="footer-links">
            <li><i class="fas fa-envelope"></i> info@scholarsript.com</li>
            <li><i class="fas fa-phone"></i> +92 303 6111669</li>
            <li><i class="fas fa-map-marker-alt"></i> Jasmin Academic 		Avenue, 	</li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <p>&copy; 2025 ScholarSript. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    // Smooth scrolling for navigation links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });

    // Fixed Currency Selection
    document.querySelectorAll('.currency-buttons button').forEach(button => {
      // Set initial state from localStorage
      const selectedCurrency = localStorage.getItem('selectedCurrency');
      if (selectedCurrency && button.getAttribute('data-currency') === selectedCurrency) {
        button.classList.remove('btn-outline');
        button.classList.add('btn');
      }

      // Handle clicks
      button.addEventListener('click', function() {
        // Remove active class from all buttons
        document.querySelectorAll('.currency-buttons button').forEach(btn => {
          btn.classList.remove('btn');
          btn.classList.add('btn-outline');
        });
        
        // Add active class to clicked button
        this.classList.remove('btn-outline');
        this.classList.add('btn');
        
        // Store selected currency
        localStorage.setItem('selectedCurrency', this.getAttribute('data-currency'));
      });
    });

    // Form submission
    document.getElementById('quick-order').addEventListener('submit', function(e) {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const service = document.getElementById('service').value;
      const currency = localStorage.getItem('selectedCurrency') || 'PKR';
      
      alert(`Thank you ${name}! Your order for ${service} has been received. We'll contact you shortly with payment details in ${currency}.`);
      this.reset();
    });
  </script>
</body>
</html>